# paper-street-soap

./: .gitignore  PaperStreetSoap.sln  README.md
PaperStreetSoap/: PaperStreetSoap.csproj  Program.cs
PaperStreetSoap.Core/: PaperStreetSoap.Core.csproj
PaperStreetSoap.Core/DTOs/Requests/: CreateOpenNodeChargeRequest.cs  GetChargeInfoReqest.cs
PaperStreetSoap.Core/DTOs/Responses/: CreateOpenNodeChargeResponse.cs  GetChargeInfoResponse.cs
PaperStreetSoap.Core/Interfaces/Clients/: IOpenNodeClient.cs
PaperStreetSoap.Core/Interfaces/Repositories/: IAdminRepository.cs  IChartsRepositoy.cs  IHomeRepository.cs  IOrdersRepository.cs  IPackagesRepository.cs  IPageContentRepository.cs  ISubscriptionsRepository.cs  IUsersRepository.cs  IVideosRepository.cs
PaperStreetSoap.Core/Interfaces/Services/: IEmailService.cs
PaperStreetSoap.Core/Models/: About.cs  Chart.cs  EmailSubscribedUsers.cs  NewVideoEmailModel.cs  Order.cs  Package.cs  PageContent.cs  PageSection.cs  Subscription.cs  User.cs  Video.cs  VideoDiscussion.cs
PaperStreetSoap.Infrastructure/: PaperStreetSoap.Infrastructure.csproj
PaperStreetSoap.Infrastructure/Clients/: OpenNodeClient.cs
PaperStreetSoap.Infrastructure/Repositories/: AdminRepository.cs  ChartsRepository.cs  HomeRepository.cs  OrdersRepository.cs  PackagesRepository.cs  PageContentRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs  VideosRepository.cs
PaperStreetSoap.Infrastructure/Services/: EmailService.cs
PaperStreetSoap/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PaperStreetSoap/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+11 more)
PaperStreetSoap/Controllers/: AboutController.cs  AdminController.cs  DisclaimerController.cs  ErrorController.cs  FreeContentController.cs  HomeController.cs  MembersController.cs  OrdersController.cs  PageContentController.cs  TermsAndConditionsController.cs
PaperStreetSoap/Data/: ApplicationDbContext.cs
PaperStreetSoap/Models/: ErrorViewModel.cs
PaperStreetSoap/Properties/: launchSettings.json
PaperStreetSoap/Properties/PublishProfiles/: FolderProfile.pubxml  paperstreetsoap - Zip Deploy.pubxml
PaperStreetSoap/Properties/ServiceDependencies/paperstreetsoap - Web Deploy/: profile.arm.json
PaperStreetSoap/Properties/ServiceDependencies/paperstreetsoap - Zip Deploy/: profile.arm.json
PaperStreetSoap/ViewModels/: MembersViewModel.cs
PaperStreetSoap/Views/: _ViewImports.cshtml
PaperStreetSoap/Views/About/: Index.cshtml
PaperStreetSoap/Views/Admin/Charts/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Admin/LiveTrading/: Index.cshtml
PaperStreetSoap/Views/Admin/Orders/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Admin/Partials/: _AddChartFormPartial.cshtml  _AddChartFormPartial.cshtml.cs  _AddPackageFormPartial.cshtml  _AddPackageFormPartial.cshtml.cs  _AddUserFormPartial.cshtml  _AddUserFormPartial.cshtml.cs  _AddVideoFormPartial.cshtml  _AddVideoFormPartial.cshtml.cs  _DeleteRecordFormPartial.cshtml  _DeleteRecordFormPartial.cshtml.cs  _EditPackageFormPartial.cshtml  _EditPackageFormPartial.cshtml.cs  _EditVideoFormPartial.cshtml  _EditVideoFormPartial.cshtml.cs
PaperStreetSoap/Views/Admin/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
PaperStreetSoap/Views/Admin/Users/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Admin/Videos/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Disclaimer/: Index.cshtml
PaperStreetSoap/Views/EmailTemplates/: NewVideoTemplate.cshtml  ResetPasswordTemplate.cshtml
PaperStreetSoap/Views/Error/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/FreeContent/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/FreeContent/Video/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Home/: Index.cshtml  Index.cshtml.cs  Unsubscribe.cshtml
PaperStreetSoap/Views/Home/Partials/: _AboutPartial.cshtml  _ChartsPartial.cshtml  _ShortIntroductionPartial.cshtml  _WelcomeVideosPartial.cshtml
PaperStreetSoap/Views/Members/Category/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Members/LatestReview/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Members/Shared/: _Layout.cshtml  _NavigationPartial.cshtml  _SingleVideoPartial.cshtml  _TradingViewNewsPartial.cshtml  _TradingViewTickerPartial.cshtml
PaperStreetSoap/Views/Members/Video/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Orders/Confirmation/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Orders/Fail/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Orders/Processing/: Index.cshtml  Index.cshtml.cs
PaperStreetSoap/Views/Shared/: _ChartPartial.cshtml  _DataTablesScripts.cshtml  _DataTablesStyles.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MobileLoginPartial.cshtml  _NavigationPartial.cshtml  _PackagePartial.cshtml  _PackagesPartial.cshtml  _PageHeaderPartial.cshtml  _PageHeaderPartial.cshtml.cs  _ValidationScriptsPartial.cshtml  _VideoDiscussionAddCommentPartial.cshtml  _VideoDiscussionAddCommentPartial.cshtml.cs  _VideoDiscussionNestedPartial.cshtml  _VideoDiscussionPartial.cshtml  _VideoDiscussionsPartial.cshtml  _VideoPartial.cshtml  _VideosTablePartial.cshtml
PaperStreetSoap/Views/TermsAndConditions/: Index.cshtml
PaperStreetSoap/wwwroot/: NewVideoTemplate.html
PaperStreetSoap/wwwroot/css/: app.css  app.min.css  bootstrap.min.css  datatables.css  datatables.min.css
PaperStreetSoap/wwwroot/js/: main.js  main.min.js
PaperStreetSoap/wwwroot/lib/: expressive.annotations.validate.min.js  jquery.validate.min.js  jquery.validate.unobtrusive.min.js
PaperStreetSoap/wwwroot/scss/: bootstrap.scss
(+39 files in other folders)
